artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 317851
model_uuid: 3ac404205b01484bb5fc94080d7dda30
run_id: 03bc1d123fb846baa6136013870b0cfa
utc_time_created: '2024-12-29 22:13:10.087642'
