artifact_path: Random-Forest-Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 11629
model_uuid: 8ebc70a8dccf42adbad51e9ef1fec403
run_id: a562b98b8fe2493c9fac33a798a714c9
utc_time_created: '2024-12-29 21:08:43.548238'
